# DO always create a tracking issue when allow-listing warnings
# DO NOT disable warnings-as-error: warnings of today are tomorrow's evolvability blocker.
[pytest]
filterwarnings =
	# Tread warnings as errors
	error

	# ...except this allow list:
	# Issue #35
	ignore:the imp module is deprecated:DeprecationWarning

	# Issue #36
	ignore:`np.bool` is a deprecated alias:DeprecationWarning

	# Issue #37
	ignore:Encoding a StructuredValue with type tf_agents.policies.greedy_policy.DeterministicWithLogProb_ACTTypeSpec:UserWarning

	# Not much to do about this, it's caused by gin
	ignore:Using or importing the ABCs from 'collections':DeprecationWarning
