import compiler_opt.es.blackbox_learner_test
# List of flags to add to clang compilation command. The flag names should
# match the actual flags provided to clang. An example for AFDO reinjection:
# train_eval.additional_flags=('-fprofile-sample-use=/path/to/gwp.afdo','-fprofile-remapping-file=/path/to/prof_remap.txt')
train.additional_compilation_flags=()

# List of flags to remove from clang compilation command. The flag names
# should match the actual flags provided to clang.'
train.delete_compilation_flags=('-split-dwarf-file','-split-dwarf-output','-fthinlto-index','-fprofile-sample-use','-fprofile-remapping-file')

train.worker_class=@blackbox_learner_test.ESWorker