import compiler_opt.es.blackbox_learner
import compiler_opt.rl.gin_external_configurables
import compiler_opt.es.blackbox_optimizers

# Blackbox learner config
BlackboxLearnerConfig.total_steps = 100
BlackboxLearnerConfig.total_num_perturbations = 100
BlackboxLearnerConfig.blackbox_optimizer = %blackbox_optimizers.Algorithm.MONTE_CARLO
BlackboxLearnerConfig.est_type = %blackbox_optimizers.EstimatorType.ANTITHETIC
# BlackboxLearnerConfig.est_type = %blackbox_optimizers.EstimatorType.FORWARD_FD
BlackboxLearnerConfig.fvalues_normalization = True
BlackboxLearnerConfig.hyperparameters_update_method = %blackbox_optimizers.UpdateMethod.NO_METHOD

BlackboxLearnerConfig.num_top_directions = 0

# BlackboxLearnerConfig.precision_parameter = 0.025
BlackboxLearnerConfig.precision_parameter = 0.5

# Try the 0.0005 step size next
BlackboxLearnerConfig.step_size = 0.005 
# BlackboxLearnerConfig.step_size = 0.0005