import compiler_opt.rl.regalloc.config
import compiler_opt.rl.regalloc.regalloc_network

include 'compiler_opt/rl/regalloc/gin_configs/common.gin'

# Regalloc model settings
RegAllocNetwork.preprocessing_combiner=@tf.keras.layers.Concatenate()
RegAllocNetwork.fc_layer_params=(64, 64, 64, 64)
RegAllocNetwork.dropout_layer_params=None
RegAllocNetwork.activation_fn=@tf.keras.activations.relu

regalloc.config.get_observation_processing_layer_creator.quantile_file_dir='compiler_opt/rl/regalloc/vocab'
regalloc.config.get_observation_processing_layer_creator.with_sqrt = False
regalloc.config.get_observation_processing_layer_creator.with_z_score_normalization = False

policy_utils.create_actor_policy.actor_network_ctor = @regalloc_network.RegAllocNetwork