import compiler_opt.rl.gin_external_configurables
import compiler_opt.rl.regalloc.config
import compiler_opt.rl.regalloc.regalloc_network

include 'compiler_opt/rl/regalloc/gin_configs/common.gin'

regalloc.config.get_observation_processing_layer_creator.quantile_file_dir='compiler_opt/rl/regalloc/vocab'
regalloc.config.get_observation_processing_layer_creator.with_sqrt = False
regalloc.config.get_observation_processing_layer_creator.with_z_score_normalization = False

RegAllocNetwork.preprocessing_combiner=@tf.keras.layers.Concatenate()
RegAllocNetwork.fc_layer_params=(80, 40)
RegAllocNetwork.dropout_layer_params=None
RegAllocNetwork.activation_fn=@tf.keras.activations.relu

policy_utils.create_actor_policy.actor_network_ctor = @regalloc_network.RegAllocNetwork
policy_utils.create_actor_policy.greedy = True
