config_registry.get_configuration.implementation=@configs.InliningConfig

launcher_path=None
llvm_size_path=None
clang_path=None

runners.InliningRunner.llvm_size_path=%llvm_size_path
runners.InliningRunner.clang_path=%clang_path
runners.InliningRunner.launcher_path=%launcher_path

add_flags=()
delete_flags=('-split-dwarf-file','-split-dwarf-output','-fthinlto-index','-fprofile-sample-use','-fprofile-remapping-file',)

problem_config.flags_to_add.add_flags=%add_flags
problem_config.flags_to_delete.delete_flags=%delete_flags
