import compiler_opt.rl.inlining.env

config_registry.get_configuration.implementation=@configs.InliningConfig

launcher_path=None
llvm_size_path=None
clang_path=None

runners.InliningRunner.llvm_size_path=%llvm_size_path
runners.InliningRunner.clang_path=%clang_path
runners.InliningRunner.launcher_path=%launcher_path

# Setup environment paths
env.InliningForSizeTask.llvm_size_path=%llvm_size_path
env.get_inlining_env.clang_path=%clang_path

problem_config.flags_to_add.add_flags=()
problem_config.flags_to_delete.delete_flags=('-split-dwarf-file','-split-dwarf-output','--warning-suppression-mappings',)
# For AFDO profile reinjection set:
# problem_config.flags_to_replace.replace_flags={'-fprofile-sample-use':'/path/to/gwp.afdo','-fprofile-remapping-file':'/path/to/prof_remap.txt'}
problem_config.flags_to_replace.replace_flags={}
