import compiler_opt.es.blackbox_learner
import compiler_opt.rl.gin_external_configurables
import compiler_opt.es.blackbox_optimizers
import compiler_opt.es.blackbox_evaluator
import compiler_opt.es.es_trainer_lib

# Inlining model settings

# Blackbox learner config
BlackboxLearnerConfig.total_steps = 10000
BlackboxLearnerConfig.total_num_perturbations = 100
BlackboxLearnerConfig.blackbox_optimizer = %blackbox_optimizers.Algorithm.MONTE_CARLO
BlackboxLearnerConfig.estimator_type = %blackbox_optimizers.EstimatorType.ANTITHETIC
BlackboxLearnerConfig.fvalues_normalization = True
BlackboxLearnerConfig.hyperparameters_update_method = %blackbox_optimizers.UpdateMethod.NO_METHOD

BlackboxLearnerConfig.num_top_directions = 0

BlackboxLearnerConfig.precision_parameter = 0.5

BlackboxLearnerConfig.step_size = 0.5

blackbox_evaluator.SamplingBlackboxEvaluator.total_num_perturbations = 100
blackbox_evaluator.SamplingBlackboxEvaluator.num_ir_repeats_within_worker = 1
BlackboxLearnerConfig.evaluator = @blackbox_evaluator.SamplingBlackboxEvaluator
BlackboxLearnerConfig.save_best_policy = True

# Some flags that need to be deleted for successful compilation of XFDO
# binaries. This set will need to be modified depending upon your compilation
# setup.
compiler_opt.es.es_trainer_lib.train.delete_compilation_flags = ('-fprofile-sample-use', '-split-dwarf-file', '-split-dwarf-output', '-fdebug-compilation-dir', '--warning-suppression-mappings')
